WPF Aplikacija/MuzickiStudioAkord/UserControls/ArtikalControl.xaml

<UserControl x:Class="MuzickiStudioAkord.ArtikalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesingWidth="200" d:DesignHeigh="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Missing_Image" UriSource="/Resources/Status-image-missing-icon.png"/>
            <BitmapImage x:Key ="KorpaButton" UriSource="/Resources/cart-add-icon.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="Auto" Height="Auto" Background="Moccasin">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Name="imeArtikla"
               Grid.Row="0"
               Content="Ime artikla" 
               Width="Auto" 
               Height="50" 
               FontSize="23"
               HorizontalAlignment="Center"
               Margin="3,3,3,3"
               TextBlock.TextAlignment="Center"
               VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="slikaPanel" Width="Auto" Height="Auto" Margin="5">
                <Image x:Name="Slika"
                       Margin="5"
                       Width="Auto"
                       Height="Auto"
                       Stretch="Fill"
                       Source="{StaticResource Missing_Image}"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Name="opisPanel" Width="auto" Height="Auto" Margin="5">
                <TextBlock Name="Opis" Width="Auto" Height="Auto" Text="Opis artikla" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Height="Auto" Width="Auto">
                <Label HorizontalAlignment="Left" FontStyle="Italic" Margin="5" Width="Auto" Height="Auto" Content="Cijena: "/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                <TextBlock x:Name="Cijena" Text="2500 KM" Margin="10" FontSize="15" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="Auto" Height="Auto">
                <Button x:Name="korpa_dodaj" Width="100" Height="50"
                        Click="korpa_dodaj_Click" MouseEnter="korpa_dodaj_MouseEnter" MouseLeave="korpa_dodaj_MouseLeave" RenderTransformOrigin="0.5,0.5">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{StaticResource KorpaButton}" Width="50" Height="Auto" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
