WPF Aplikacija/MuzickiStudioAkord/Views/DodajRadnikaView.xaml

<Page x:Class="MuzickiStudioAkord.Views.DodajRadnikaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="650"
      Title="DodajRadnikaView">

    <Grid>
        <StackPanel Margin="20,20,0,0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="350">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Ime radnika: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Prezime radnika: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="JMBG: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Adresa: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Broj telefona: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Korisnicko ime: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <TextBlock Text="Vazno: Uposlenikova lozinka je njegov JMBG. 
                       Nakon logiranja treba da promijeni lozinku!"
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Right"/>

            <Button Content="Registruj radnika" 
                    Width="150"
                    FontSize="15"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    />




        </StackPanel>
    </Grid>
</Page>
