WPF Aplikacija/MuzickiStudioAkord/Views/DodavanjeArtiklaView.xaml

<Page x:Class="MuzickiStudioAkord.Views.DodavanjeArtiklaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="650"
      Height="450"
	  Title="Dodaj Artikal">

    <Page.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid x:Name="gridMainUnosArtikla">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lableNaslov"
               Content="Unesite podatke artikla"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"/>

        <Grid x:Name="gridUnosPodataka" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Name="labelaSerijskiBroj"
                       HorizontalAlignment="Center"
                       Content="Serijski broj"/>
                <TextBox x:Name="textBoxSerijskiBroj"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Ime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{DynamicResource ErrorTemplate}"/>
                <Label Name="labelaNaziv"
                       HorizontalAlignment="Center"
                       Content="Naziv artikla"/>
                <TextBox x:Name="textBoxNaziv"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaCijena"
                       HorizontalAlignment="Center"
                       Content="Naziv artikla"/>
                <TextBox x:Name="textBoxCijena"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaSlika"
                       HorizontalAlignment="Center"
                       Content="Slika"/>
                <Image Name="slikaArtikla" Height="200" Source="/MuzickiStudioAkord;component/Resources/Status-image-missing-icon.png" Margin="10"/>
                <Button x:Name="buttonUpload" Content="Dodaj sliku" Click="Button_Click" Width="70" Background="BurlyWood"/>
            </StackPanel>

            <Grid x:Name="gridSpecifikacije" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <Label Name="labelaTipArtikla"
                       HorizontalAlignment="Center"
                       Content="Tip artikla"/>
                    <ComboBox x:Name="comboBoxTipArtikla" Text="Tip artikla" Width="150" SelectionChanged="comboBoxTipArtikla_SelectionChanged">
                        <ComboBoxItem Name="ElektricnaGitara">Elektricna gitara</ComboBoxItem>
                        <ComboBoxItem Name="KlasicnaGitara">Klasicna gitara</ComboBoxItem>
                        <ComboBoxItem Name="Klavijature">Klavijature</ComboBoxItem>
                        <ComboBoxItem Name="Pojacalo">Pojacalo</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel x:Name="stackPanelElektricnaGitra" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Visibility="Hidden">
                    <Label Name="labelaVrateg"
                       HorizontalAlignment="Center"
                       Content="Vrat"/>
                    <TextBox x:Name="textBoxVrateg"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaMosteg"
                       HorizontalAlignment="Center"
                       Content="Most"/>
                    <TextBox x:Name="textBoxMosteg"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaPickupeg"
                       HorizontalAlignment="Center"
                       Content="PickuUp"/>
                    <TextBox x:Name="textBoxPickUpeg"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaBrojZicaeg"
                       HorizontalAlignment="Center"
                       Content="Broj zica"/>
                    <TextBox x:Name="textBoxBrojZicaeg"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaTipGitareEG"
                       HorizontalAlignment="Center"
                       Content="Tip gitare"/>
                    <ComboBox x:Name="comboBoxTipElektricneGitare" Text="Tip elektricne gitare" Width="150" SelectionChanged="comboBoxTipElektricneGitare_SelectionChanged">
                        <ComboBoxItem Name="ElektricnaGitaraTipGitare">Elektricna gitara</ComboBoxItem>
                        <ComboBoxItem Name="BassGitaraTipGitare">Bass gitara</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="stackPanelKlasicnaGitra" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Visibility="Hidden">
                    <Label Name="labelaMasinicakg"
                       HorizontalAlignment="Center"
                       Content="Masinica"/>
                    <TextBox x:Name="textBoxMasinicakg"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaBrojZicakg"
                       HorizontalAlignment="Center"
                       Content="Naziv artikla"/>
                    <TextBox x:Name="textBoxBrojZicakg"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaTipGitareKG"
                       HorizontalAlignment="Center"
                       Content="Tip gitare"/>
                    <ComboBox x:Name="comboBoxTipKlasicneGitare" Text="Tip elektricne gitare" Width="150" SelectionChanged="comboBoxTipElektricneGitare_SelectionChanged">
                        <ComboBoxItem Name="KlasicnaGitaraTipGitare">Klasicna gitara</ComboBoxItem>
                        <ComboBoxItem Name="AkusticnaGitara">Akusticna gitara</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="stackPanelKlavijature" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Visibility="Hidden">
                    <Label Name="labelaBrojTipki"
                       HorizontalAlignment="Center"
                       Content="Broj tipki"/>
                    <TextBox x:Name="textBoxBrojTipki"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaTezina"
                       HorizontalAlignment="Center"
                       Content="Tezina"/>
                    <TextBox x:Name="textBoxTezina"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaNapajanje"
                       HorizontalAlignment="Center"
                       Content="Napajanje"/>
                    <TextBox x:Name="textBoxNapajanje"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>

                <StackPanel x:Name="stackPanelPojacalo" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Visibility="Hidden">
                    <Label Name="labelaZvucnik"
                       HorizontalAlignment="Center"
                       Content="Zvucnik"/>
                    <TextBox x:Name="textBoxZvucnik"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaBrojKanala"
                       HorizontalAlignment="Center"
                       Content="Broj kanala"/>
                    <TextBox x:Name="textBoxBrojKanala"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <Label Name="labelaSlusalice"
                       HorizontalAlignment="Center"
                       Content="Ulaz za slusalice"/>
                    <TextBox x:Name="textBoxSlusalice"
                         Margin="3"
                         Width="150"
                         GotFocus="textBox_GotFocus"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Button Content="Dodaj novi artikal" Width="150" Margin="20" Background="BurlyWood"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
