WPF Aplikacija/MuzickiStudioAkord/Views/DodajRadnikaView.xaml

<Page x:Class="MuzickiStudioAkord.Views.DodajRadnikaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="650"
      Title="DodajRadnikaView">

    <Page.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red"
                    BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="20,20,0,0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="350">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Ime radnika: "
                           FontSize="15"
                           Height="25" />

                <TextBox x:Name="textBoxime"
                         FontSize="20"
                         Width="200"
                         Text="{Binding DodaniUposlenik.Ime, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Validation.ErrorTemplate="{DynamicResource ErrorTemplate}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Prezime radnika: "
                           FontSize="15"
                           Height="25" />

                <TextBox x:Name="textBoxprezime"
                         FontSize="20"
                         Width="200"
                         Text="{Binding DodaniUposlenik.Prezime, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Validation.ErrorTemplate="{DynamicResource ErrorTemplate}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="JMBG: "
                           FontSize="15"
                           Height="25" />

                <TextBox x:Name="textBoxJMBG"
                         FontSize="20"
                         Width="200"
                         Text="{Binding DodaniUposlenik.Jmbg, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Validation.ErrorTemplate="{DynamicResource ErrorTemplate}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Adresa: "
                           FontSize="15"
                           Height="25" />

                <TextBox x:Name="textBoxAdresa"
                         FontSize="20"
                         Width="200"
                         Text="{Binding DodaniUposlenik.Adresa, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Validation.ErrorTemplate="{DynamicResource ErrorTemplate}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Broj telefona: "
                           FontSize="15"
                           Height="25" />

                <TextBox x:Name="textBoxbrTel"
                         FontSize="20"
                         Width="200"
                         Text="{Binding DodaniUposlenik.BrojTelefona, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Validation.ErrorTemplate="{DynamicResource ErrorTemplate}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Korisnicko ime: "
                           FontSize="15"
                           Height="25" />

                <TextBox x:Name="textBoxkIme"
                         FontSize="20"
                         Width="200"
                         Text="{Binding DodaniUposlenik.Username, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Validation.ErrorTemplate="{DynamicResource ErrorTemplate}"/>

            </StackPanel>

            <TextBlock Text="Vazno: Uposlenikova lozinka je njegov JMBG. 
                       Nakon logiranja treba da promijeni lozinku!"
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Right"/>

            <Button Content="Registruj radnika" 
                    Width="150"
                    x:Name="buttonAddRadnika"
                    FontSize="15"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=DodajRadnika}" Click="buttonAddRadnika_Click_1"/>




        </StackPanel>
    </Grid>
</Page>
