WPF Aplikacija/MuzickiStudioAkord/Views/HomePageView.xaml

<Page x:Class="MuzickiStudioAkord.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="650"
      Title="HomePageView">


    <Grid>

        <TextBlock Text="Muzicki studio Akord postoji jos od 1990. godine i usrecuje svoje klijente kvalitetnim i najmodernijim uslugama kao sto su snimanje pjesama, reklama, komponovanje i pisanje tekstova. Ukoliko vam treba jedna od navedenih usluga na pravom ste mjestu. Sa lijeve strane imate menu sa nasim uslugama."
                   FontSize="17"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   Margin="30,30,0,0"
                   VerticalAlignment="Top"
                   Height="100" />

        
        <Button Content="Daj vremensku prognozu"
                x:Name="prognozaButton"
                HorizontalAlignment="Left"
                Margin="30,159,0,0"
                VerticalAlignment="Top"
                Width="166"
                Height="34"
                Click="prognozaButton_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,219,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="115"
                   Width="266"
                   x:Name="textBlockprognoza"/>


    </Grid>
</Page>
