WPF Aplikacija/MuzickiStudioAkord/Views/KorpaView.xaml

<Window x:Class="MuzickiStudioAkord.Views.KorpaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Korpa" Height="360" Width="500" WindowStartupLocation="CenterScreen" Icon="/MuzickiStudioAkord;component/icona.ico" ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tip klijenta?" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="tipKlijenta" Grid.Row="0" Grid.Column="1" SelectionChanged="tipKlijenta_SelectionChanged" Height="25" Width="100">
                    <ComboBoxItem>Novi klijent</ComboBoxItem>
                    <ComboBoxItem>Stari klijent</ComboBoxItem>
                </ComboBox>

                <StackPanel x:Name="stackPanelNovi" Grid.Row="1" Grid.Column="0"  Orientation="Vertical"  Visibility="Hidden">
                    <Label x:Name="labelIme" VerticalAlignment="Top" Grid.Row="1" Content="Ime: "/>
                    <Label x:Name="labelPrezime" VerticalAlignment="Top" Grid.Row="1" Content="Prezime: "/>
                    <Label x:Name="labelJMBG" VerticalAlignment="Top" Grid.Row="1" Content="JMBG: "/>
                    <Label x:Name="labelAdresa" VerticalAlignment="Top" Grid.Row="1" Content="Adresa: "/>
                    <Label x:Name="labelEmail" VerticalAlignment="Top" Grid.Row="1" Content="EMAIL: "/>
                    <Label x:Name="labelBrTel" VerticalAlignment="Top" Grid.Row="1" Content="Broj telefona: "/>
                    <Label x:Name="labelBrojKartice" VerticalAlignment="Top" Grid.Row="1" Content="Broj kartice: "/>
                    <Label x:Name="labelCCV" VerticalAlignment="Top" Grid.Row="1" Content="CCV: "/>
                    <Label x:Name="labelDatumIsteka" VerticalAlignment="Top" Grid.Row="1" Content="Datum isteka: "/>
                </StackPanel>

                <StackPanel x:Name="stackpanelPodaci" Grid.Row="1" Grid.Column="1" Orientation="Vertical"  Visibility="Hidden">
                    <TextBox x:Name="textboxIme" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKlijent.Ime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxPrezime" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxJMBG" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKlijent.Jmbg,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxAdresa" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKlijent.Adresa,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxEmail" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKlijent.Email,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxBrojTel" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKlijent.BrojTelefona,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxBrojKartice" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKartica.Id_kartice,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxCCV" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=KupovinaKartica.Ccv,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <DatePicker x:Name="datepickerDatumIsteka" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                                SelectedDate="{Binding Path=KupovinaKartica.Datum_isteka,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                DisplayDateStart="{x:Static sys:DateTime.Now}"
                                FirstDayOfWeek="Monday"/>
                </StackPanel>

                <StackPanel x:Name="stackPanelStari" Grid.Row="1" Grid.Column="0"  Orientation="Vertical" Visibility="Hidden">
                    <Label x:Name="labelUserName" VerticalAlignment="Top" Grid.Row="1" Content="Username: "/>
                    <Label x:Name="labelPassword" VerticalAlignment="Top" Grid.Row="1" Content="Password: "/>
                </StackPanel>
                <StackPanel x:Name="stackpanelLogin" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="Hidden">
                    <TextBox x:Name="textboxUsername" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=Username,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox x:Name="textboxPassword" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4"
                             Text="{Binding Path=Password,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
            </Grid>

            <Label Content="Artikli u korpi" Grid.Row="0" Grid.Column="1"/>
            <ListBox x:Name="listboxFolder" Grid.Row="0" Grid.Column="1" Margin="0,30,0,0" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockTotal" Grid.Row="1" Grid.Column="0" Text="0 KM"  Margin="5"/>
            <Button x:Name="buttonKupiStari" Grid.Column="1" Grid.Row="1" Content="Potvrdi" Visibility="Hidden" Command="{Binding KupovinaStariKlijent}" />
            <Button x:Name="buttonKupiNovi" Grid.Column="1" Grid.Row="1" Content="Kupi i registruj se" Visibility="Hidden" Command="{Binding KupovinaNoviKlijent}"/>
        </Grid>

    </Grid>
</Window>
