WPF Aplikacija/MuzickiStudioAkord/Views/MainWindow.xaml

<Window x:Class="MuzickiStudioAkord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muzicki Studio Akord"
        Height="600"
        Width="800"
        Activated="Window_Activated">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>


        <Image Source="/MuzickiStudioAkord;component/Resources/musicStudioCover.jpg"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Stretch="UniformToFill" />

        <Menu HorizontalAlignment="Left"
              Grid.Column="0"
              Grid.Row="1"
              VerticalAlignment="Top"
              Width="150"
              FontFamily="Showcard Gothic"
              FontSize="33">
            <MenuItem Header="HOME"
                      Height="60"
                      Width="150" />

            <MenuItem Header="O nama"
                      Height="60"
                      Width="150" />

            <MenuItem Header="Usluge"
                      Height="60"
                      Width="150" />

            <MenuItem Header="Shop"
                      Height="50"
                      Width="150" />
        </Menu>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Frame Source="SastanakView.xaml" />
        </StackPanel>
        
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,230,3,36">
            <TextBox Text="Username"
                     Margin="0,10,0,0"
                     Height="25"
                     Foreground="#FF645A5A" />

            <TextBox Text="Password"
                     Margin="0,5,0,10"
                     Height="25"
                     Foreground="#FF645A5A" />

            <Button Content="Login"
                    Margin="0,0,0,10"
                    Foreground="Black" />

            <Button Content="Registruj se" />

            <TextBlock Text="Logirani ste kao:"
                       Margin="0,5,0,0"/>
            <TextBlock Text="nekiusername"
                       FontWeight="Bold"
                       Margin="0,2,0,0"/>
        </StackPanel>
        

    </Grid>


</Window>
