WPF Aplikacija/MuzickiStudioAkord/Views/MainWindow.xaml

<Window x:Class="MuzickiStudioAkord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muzicki Studio Akord"
        Height="600"
        Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red"
                        BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <!--Za textbox-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>


        <Image Source="/MuzickiStudioAkord;component/Resources/musicStudioCover.jpg"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Stretch="UniformToFill" />

        <Menu HorizontalAlignment="Left"
              Grid.Column="0"
              Grid.Row="1"
              VerticalAlignment="Top"
              Width="150"
              FontFamily="Showcard Gothic"
              FontSize="33">
            <MenuItem Header="HOME"
                      Height="60"
                      Width="150"
                      Click="MenuItemHome_Click"/>

            <MenuItem Header="O nama"
                      Height="60"
                      Width="150" />

            <MenuItem Header="Usluge"
                      Height="60"
                      Width="150"
                      Click="MenuItemUsluge_Click"/>

            <MenuItem Header="Shop"
                      Height="50"
                      Width="150" />
        </Menu>

        <StackPanel x:Name="mainStackPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Frame x:Name="mainFrame" Width="650" Loaded="mainFrame_Loaded"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,230,3,36">
            <TextBox Text="Username"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Margin="0,10,0,0"
                     Height="25"
                     FontStyle ="Italic"
                     Foreground="#FF645A5A" />

            <TextBox Text="Password"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocusPassword"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Margin="0,5,0,10"
                     Height="25"
                     Foreground="#FF645A5A"
                     FontStyle="Italic"
                     IsHitTestVisible="True" />

            <Button Content="Login"
                    Margin="0,0,0,10"
                    Foreground="Black"
                    Command="{Binding Path=Login}" />

            <Button Content="DodajRadnika"
                    IsEnabled="{Binding UlogovanKaoAdmin}"/>

            <TextBlock Text="Logirani ste kao:"
                       Margin="0,5,0,0" />
            <TextBlock Text="{Binding Radnik.Ime, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold"
                       Margin="0,2,0,0" />
        </StackPanel>


    </Grid>


</Window>
