WPF Aplikacija/MuzickiStudioAkord/Views/MainWindow.xaml

<Window x:Class="MuzickiStudioAkord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muzicki Studio Akord"
        Height="650"
        Width="815"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/MuzickiStudioAkord;component/icona.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red"
                        BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <!--Za textbox-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>

        <Image Source="/MuzickiStudioAkord;component/Resources/musicStudioCover.jpg"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Stretch="UniformToFill" />
        <StackPanel Margin="0,176,0,-19"
                    Grid.Row="1">
            <Menu x:Name="menuRadnik"
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="150"
                  FontFamily="Showcard Gothic"
                  FontSize="33"
                  Visibility="{Binding Path=VisibilityRadnik, Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="DODAJ"
                          Height="60"
                          Width="150"
                          Click="MenuItem_Click" />

                <MenuItem Header="OBRISI"
                          Height="60"
                          Width="150"
                          Click="MenuItem_Click_3"/>

                <MenuItem Header="PROFIL"
                          Height="50"
                          Width="150"
                          Click="MenuItem_Click_2"/>
            </Menu>
        </StackPanel>

        <StackPanel Margin="0,176,0,-19"
                    Grid.Row="1">

            <Menu x:Name="menuVlasnik"
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="150"
                  FontFamily="Showcard Gothic"
                  FontSize="33"
                  Visibility="{Binding Path=VisibilityVlasnik, Converter={StaticResource BoolToVisConverter}}">

                <MenuItem Header="DODAJ"
                          Height="60"
                          Width="150"
                          Click="MenuItem_Click_1" />

                <MenuItem Header="OBRISI"
                          Height="60"
                          Width="150"
                          Click="MenuItem_Click_4"/>

                <MenuItem Header="SASTANCI"
                          Height="60"
                          Width="150"
                          Click="MenuItem_Click_5"/>

                <MenuItem Header="PROFIL"
                          Height="50"
                          Width="150"
                          Click="MenuItem_Click_2"/>
            </Menu>
        </StackPanel>


        <StackPanel Margin="0,176,0,-19"
                    Grid.Row="1">
            <Menu x:Name="menuGost"
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="150"
                  FontFamily="Showcard Gothic"
                  FontSize="33"
                  Visibility="{Binding Path=VisibilityGost, Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="HOME"
                          Height="60"
                          Width="150"
                          Click="MenuItemHome_Click_1"
                          />

                <MenuItem Header="Usluge"
                          Height="50"
                          Width="150"
                          Click="MenuItemUsluge_Click" />

                <MenuItem Header="Shop"
                          Height="50"
                          Width="150"
                          Click="MenuItemShop_Click" />

                <MenuItem Header="Snimi"
                          Height="50"
                          Width="150"
                          Click="MenuItemSnimi_Click" />
            </Menu>
        </StackPanel>

        <StackPanel x:Name="mainStackPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    DataContext="{DynamicResource ErrorTemplate}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Frame x:Name="mainFrame"
                   Width="650"
                   Loaded="mainFrame_Loaded"
                   NavigationUIVisibility="Hidden" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,0,5,280">
            <TextBox Text="Username"
                     x:Name="textBoxUsername"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Margin="0,10,0,0"
                     Height="25"
                     FontStyle="Italic"
                     Foreground="#FF645A5A" />
            <!--
            <TextBox Text="Password"
                     x:Name="textBoxPassword"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocusPassword"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Margin="0,5,0,10"
                     Height="25"
                     Foreground="#FF645A5A"
                     FontStyle="Italic"
                     IsHitTestVisible="True" />
            
            -->
            <PasswordBox x:Name="passwordBox"
                         Height="25"
                         Margin="0,5,0,5" />



            <Button Content="Login"
                    Margin="0,0,0,10"
                    Foreground="Black"
                    Command="{Binding Path=Login}"
                    CommandParameter="{Binding ElementName=passwordBox}" />

            <TextBlock Text="Logirani ste kao:"
                       Margin="0,5,0,0" />
            <!--
            <TextBlock Text="{Binding Radnik.Ime, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold"
                       Margin="0,2,0,0"
                       Foreground="Red"/>
            -->
            <TextBlock Text="{Binding LoginName}"
                       x:Name="textBlockLoginName"
                       FontWeight="Bold"
                       Margin="0,2,0,0"
                       Foreground="Red" />

            <Button Content="Log out"
                    Margin="0,5,0,0"
                    Visibility="{Binding Path=LogiranBiloKo, Converter={StaticResource BoolToVisConverter}}"
                    Command="{Binding Path=Logout}"
                    CommandParameter="{Binding ElementName=textBlockLoginName}" />
        </StackPanel>


    </Grid>


</Window>
