WPF Aplikacija/MuzickiStudioAkord/Views/ObrisiArtiklaView.xaml

<Page x:Class="MuzickiStudioAkord.Views.ObrisiArtiklaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="450"
      Width="650"
	Title="Obrisi artikal">

    <Page.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Serijski broj artikla" VerticalAlignment="Center" FontSize="17" Margin="0,10"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox  VerticalAlignment="Center" FontSize="17" Height="30" Margin="0,10"
                          Text="{Binding Path=SerijskiBroj,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Validation.ErrorTemplate="{DynamicResource ErrorTemplate}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="{Binding Path=Status}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="Potvrdi" Margin="0,10" Height="30" Command="{Binding Path=Brisanje}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
