WPF Aplikacija/MuzickiStudioAkord/Views/PasswordChangeView.xaml

<Page x:Class="MuzickiStudioAkord.Views.PasswordChangeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
	Title="PasswordChangeView">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,20,20"
                    Width="300"
                    Height="300">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Stara lozinka: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <TextBlock Text="Nova lozinka: "
                           FontSize="15"
                           Height="25" />

                <TextBox FontSize="20"
                         Width="200" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">

                <Button Content="Potvrda"
                        FontSize="15"
                        Width="80"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
