WPF Aplikacija/MuzickiStudioAkord/Views/SastanakView.xaml

<Page x:Class="MuzickiStudioAkord.Views.SastanakView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="650"
      Height="450"
	Title="SastanakView">

    <Page.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="gridMainSastanci">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lableNaslov"
               Content="Unesite svoje podatke"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="15"/>

        <Grid x:Name="gridUnosPodataka" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Name="labelaIme"
                       HorizontalAlignment="Center"
                       Content="Ime"/>
                <TextBox x:Name="textBoxIme"
                         Margin="3"
                         Width="150"
                         Text="{Binding Path=SastanakKlijent.Ime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaPrezime"
                       HorizontalAlignment="Center"
                       Content="Prezime"/>
                <TextBox x:Name="textBoxPrezime"
                         Margin="3"
                         Width="150"
                         Text="{Binding Path=SastanakKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaOdabirDatuma1"
                       HorizontalAlignment="Center"
                       Content="Datum sastanka"/>
                <DatePicker  x:Name="datePickerDatumSastanka"
                             Margin="3"
                             Width="150"
                             SelectedDate="{x:Static sys:DateTime.Now}"
                             DisplayDateStart="{x:Static sys:DateTime.Now}"
                             FirstDayOfWeek="Monday"/>
                <Label Name="labelaJMBG"
                       HorizontalAlignment="Center"
                       Content="JMBG"/>
                <TextBox x:Name="textBoxJMBG"
                         Margin="3"
                         Width="150"
                         Text="{Binding Path=SastanakKlijent.Jmbg,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaAdresa"
                       HorizontalAlignment="Center"
                       Content="Adresa"/>
                <TextBox x:Name="textBoxAdresa"
                         Margin="3"
                         Width="150"
                         Text="{Binding Path=SastanakKlijent.Adresa,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaBrojTelefona"
                       HorizontalAlignment="Center"
                       Content="BrojTelefona"/>
                <TextBox x:Name="textBoxBrojTelefona"
                         Margin="3"
                         Width="150"
                         Text="{Binding Path=SastanakKlijent.BrojTelefona,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaPotrosackaID"
                       HorizontalAlignment="Center"
                       Content="Potrosacka kartica"/>
                <TextBox x:Name="textBoxPotrosackaID"
                         Margin="3"
                         Width="150"
                        Text="{Binding Path=SastanakKlijent.PotrosackaKarticaID,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Name="labelaBrojKartice"
                       HorizontalAlignment="Center"
                       Content="Broj kreditne kartice"/>
                <TextBox x:Name="textBoxBrojKartice"
                         Margin="3"
                         Width="150"
                         Text="{Binding Path=SastanakKlijent.Kartica.Id_kartice,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="labelaCCV"
                       HorizontalAlignment="Center"
                       Content="CCV"/>
                <TextBox x:Name="textBoxCCV"
                         Margin="3"
                         Width="150"
                        Text="{Binding Path=SastanakKlijent.Kartica.Ccv,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Name="OdabirDatuma2"
                        HorizontalAlignment="Center"
                       Content="Datum isteka kartice"/>
                <DatePicker  x:Name="datePickerDatumIstekaKartice"
                             Text="Datum isteka"
                             Margin="5,5,5,5"
                             Width="150"
                             DisplayDateStart="{x:Static sys:DateTime.Now}"
                             FirstDayOfWeek="Monday"/>
                
                <Button x:Name="buttonPotvrda"
                        Content="Potvrdi"
                        Margin="5,50,5,5"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding Path = UnosSastanka}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
