WPF Aplikacija/MuzickiStudioAkord/Views/SastanakWindow.xaml

<Window x:Class="MuzickiStudioAkord.Views.SastanakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SastanakWindow"
        Height="300"
        Width="300">
    <Grid>
        <Label x:Name="labelIme"
               Content="Vaše ime:"
               HorizontalAlignment="Left"
               Margin="79,19,0,0"
               VerticalAlignment="Top"
               Width="52"
               FontSize="10"
               Height="21" />
        <Label x:Name="labelPrezime"
               Content="Vaše prezime:"
               HorizontalAlignment="Left"
               Margin="60,40,0,0"
               VerticalAlignment="Top"
               Height="24"
               FontSize="10" />
        <TextBox x:Name="ime_tBox"
                 HorizontalAlignment="Left"
                 Height="19"
                 Margin="136,19,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="prezime_tBox"
                 HorizontalAlignment="Left"
                 Height="19"
                 Margin="136,43,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="136,73,0,0"
                    VerticalAlignment="Top" 
                    Height="19"
                    FontSize="8"
                    />
        <TextBlock HorizontalAlignment="Left"
                   Margin="48,73,0,0"
                   TextWrapping="Wrap"
                   Text="Vrijeme sastanka:"
                   VerticalAlignment="Top"
                   FontSize="10" />

    </Grid>
</Window>
