WindowsPhone Aplikacija/MuzickiStudioAkord/ArtikalPage.xaml

<Page x:Class="MuzickiStudioAkord.ArtikalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MuzickiStudioAkord"
      xmlns:data="using:MuzickiStudioAkord.DataModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel.Artikal, RelativeSource={RelativeSource Self}}"
      d:DataContext="{Binding Artikal, Source={d:DesignData Source=/DataModel/AllData.json, Type=data:DataSource}}"
      Background="{ThemeResource HubBackgroundImageBrush}">





    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer>

        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0"
                        Margin="19,0,0,0">
                <TextBlock Text="MUZICKI STUDIO AKORD"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,12,0,0" />
                <TextBlock Text="{Binding Naziv}"
                           Margin="0,-6.5,0,26.5"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            </StackPanel>

            <!--TODO: Content should be placed within the following grid-->
            <Grid Grid.Row="1"
                  x:Name="ContentRoot"
                  Margin="19,9.5,19,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImagePath}"
                           Margin="0,12,0,0"
                           Height="200"
                           Stretch="Uniform" />
                    <TextBlock Text="{Binding Opis}"
                               Margin="10,12,10,0"
                               TextWrapping="Wrap"
                               FontSize="20">
                    </TextBlock>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cijena: "
                                   Margin="10,12,10,0"
                                   TextWrapping="Wrap"
                                   FontSize="30" />

                        <TextBlock Text="{Binding Cijena}"
                                   Margin="10,12,10,0"
                                   TextWrapping="Wrap"
                                   FontSize="30" />
                    </StackPanel>
                    
                    
                </StackPanel>



            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
